<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heavenly Brew</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #d2ab80;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    header img {
      height: 80px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: whitesmoke;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .welcome-message {
      font-size: 1.2em;
      margin-bottom: 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .buttons {
      margin: 20px 0;
    }

    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #d2ab80;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .social-media a {
      margin: 0 10px;
      color: black;
      text-decoration: wavy;
    }
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    .mySlides {
      display: none;
    }

    .owner-bio {
      text-align: center;
      margin-top: 20px;
    }

    h1 {
      margin: 0;
    }
    .container-menu {
      margin-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      background-color: whitesmoke;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .product {
      margin-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      background-color: whitesmoke;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .menu-item {
      margin-bottom: 20px;
      padding: 15px;
    }
    .menu-item img {
      max-width: 50%;
      border-radius: 20px;
    }
    .menu-item h2 {
      margin-top: 10px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
    }
    .menu-item p {
      color: #555;
    }

    .brew-message {
      font-size: 1em;
      margin-bottom: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .menu-item .price {
      font-weight: bold;
      color: #333;
    }

    .name-font {
      font-family: c;
      font-size: 3em;
    }

    .h1 {
      text-align: center;
      color: #333;
    }

    .product img {
      width: 50%;
      height: auto;
    }
    .product-info {
      padding: 15px;
    }
    .product-info h2 {
      margin-top: 0;
      color: #333;
    }
    .product-info p {
      margin: 10px 0;
      color: #666;
    }
    .price-books {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .purchase-btn {
      display: block;
      width: 50%;
      padding: 9px;
      background-color: burlywood;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }
    .purchase-btn:hover {
      background-color: blanchedalmond;
    }

    .button-menu {
      padding: 8px 15px;
      background-color: burlywood;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .basket-btn {
      color: white;
      background-color: burlywood;
      width: 40%;
      height: 2rem;
      border: none;
    }

    .container-checkout {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
  </style>
  <body>
    <header>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/763/original/Bold_Lettering_Tumblr_Banner.png?1721642872" alt="Heavenly Brew Logo" />
      <h1 class="name-font">Heavenly Brew Bookstore</h1>
    </header>

    <div class="container">
      <div class="buttons">
        <a href="coffeeshop-homepage.html">Home</a>
        <a href="coffeeshop-menu.html">Menu</a>
        <p class="brew-message">BOOK CORNER :</p>
        <p>
          Dive into a world of words while savoring your favorite brew. Let
          books and coffee awaken your senses and nourish your soul.
        </p>
        <div class="product">
          <div class="product-info">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/781/original/IMG_5573.jpg?1721644090"
              alt="BOOK 1"
            />
            <h2>SARAH JAKES ROBERTS</h2>
            <p>POWER MOVES : Ignite Your Confidence and Become a Force</p>
            <p class="price-books">R300.00</p>
            <a
              href="https://www.amazon.com/Power-Moves-Ignite-Confidence-Become/dp/0785291903/ref=sr_1_2?crid=1VCYJXU3COLZ1&dib=eyJ2IjoiMSJ9.DaOyq-mjTTTG_8pEibVuJjMVbjED5OmbteVjnAi9w8OK_jkkWs2mgL7djfceUQykhyqkJClqVS4_eCH6CkHWMiqODEG9RZB8CyTV6ohcfqtI7mOxZnKGjnycaLWMAG66adC0FYgHQ85oPXPqi6OS0y7hV1CtNwl-3syZ0BID5Vymgf7d8taFZB3GbUNBBjaRTfpY4A6R5CRMf3bpjoUIkGHQofb1p6nCbKUtXBSa94ItbkFXyYwFw5sZ3bS8_AsTB_EWbK4OV3Xn5LgD9kulhvqZy4sFcyMfiLtxYVFOwNQ.mRjIq2CX3k5S2LkwMyTXZ0DHIG9LQ7YT9NLC2EgXyfU&dib_tag=se&keywords=sarah+jakes&qid=1716330795&sprefix=sarah+jake%2Caps%2C314&sr=8-2"
              class="purchase-btn"
              >Purchase</a
            >
          </div>

          <div class="product-info">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/780/original/Image_2024-05-08_at_12.53.jpg?1721644071"
              alt="BOOK 2"
            />
            <h2>MICHAEL TODD</h2>
            <p>CRAZY FAITH: It's Only Crazy Until It Happens</p>
            <p class="price-books">R300.00</p>
            <a
              href="https://www.amazon.com/Crazy-Faith-Only-Until-Happens/dp/0593239199/ref=sr_1_3?crid=51JQ4RLAW585&dib=eyJ2IjoiMSJ9.SXRVI5UKxIHUX93iaXE6b1oZfBRJfHSlq2eCRX--ox2eCpFxpaNQ73VCYAAXfSlCBJP02dZpbWwN2RzusQck66EJfKvIQRvX7DLW4MAiZDJGfDbKcHF0n_CBJvO3vm8TDl1FS4885LWfBt9ajKkVZvQDmUoS3Ra2hh1TO7t_KTY9RgmaqYciVGqaNKQAg1pT-U3PQPRC5DbhYS9tTmR2DPMH1S49hraj6I4Bu9mRoNk.ONMOZw_urG1yBBK0LTs4EaYiPQEzbg9j5cEuw9Jstvc&dib_tag=se&keywords=mike+todd&qid=1716330934&sprefix=mike+todd%2Caps%2C388&sr=8-3"
              class="purchase-btn"
              >Purchase</a
            >
          </div>

          <div class="product-info">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/792/original/IMG_5574.jpg?1721644959"
              alt="BOOK 3"
            />
            <h2>SARAH JAKES ROBERTS</h2>
            <p>ALL HOPE IS FOUND: Rediscovering the Joy of Expectation</p>
            <p class="price-books">R350.00</p>
            <a
              href="https://www.amazon.com/All-Hope-Found-Rediscovering-Expectation/dp/1400339871/ref=sr_1_3?crid=1VCYJXU3COLZ1&dib=eyJ2IjoiMSJ9.DaOyq-mjTTTG_8pEibVuJjMVbjED5OmbteVjnAi9w8OK_jkkWs2mgL7djfceUQykhyqkJClqVS4_eCH6CkHWMiqODEG9RZB8CyTV6ohcfqtI7mOxZnKGjnycaLWMAG66adC0FYgHQ85oPXPqi6OS0y7hV1CtNwl-3syZ0BID5Vymgf7d8taFZB3GbUNBBjaRTfpY4A6R5CRMf3bpjoUIkGHQofb1p6nCbKUtXBSa94ItbkFXyYwFw5sZ3bS8_AsTB_EWbK4OV3Xn5LgD9kulhvqZy4sFcyMfiLtxYVFOwNQ.mRjIq2CX3k5S2LkwMyTXZ0DHIG9LQ7YT9NLC2EgXyfU&dib_tag=se&keywords=sarah+jakes&qid=1716330795&sprefix=sarah+jake%2Caps%2C314&sr=8-3"
              class="purchase-btn"
              >Purchase</a
            >
          </div>

          <div class="product-info">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/782/original/Image_2024-05-08_at_13.10.jpg?1721644133"
              alt="BOOK 3"
            />
            <h2>T.D. JAKES</h2>
            <p>
              DISRUPTIVE THINKING: A Daring Strategy to Change How We Live,
              Lead, and Love
            </p>
            <p class="price-books">R300.00</p>
            <a
              href="https://www.amazon.com/Disruptive-Thinking-Daring-Strategy-Change/dp/B0BHF3D9LR/ref=sr_1_5?crid=33VCZ2KH7TH9Y&dib=eyJ2IjoiMSJ9.7B7hqU_WI1xakhqtsC1HA-q63CNp8TbODRABCAGtC4DxgY8RUOfBVYAgP8V2ngB4yVTagTFcY3pWtpNdvIEh3gfs-n7owSkLhOgwJyFLabmCKv8f45v333OkXJElYngPlhK-T9NM1--yJ5ArsS_7f91AEGH6Y95oy8peX6jHMn2X2-lwhHeeJaHl_JN6N5Z1zC3AEoKi_152WBkb5PfBcISrNEjk2yN22caFvwsW2q3UPCSCtJF1Vp4dGUQaUakPnGsktKq1cIjYHcix9pMTqaU5BxFDVEtcxkt2Adpi8z8.WF4_EYLqRRYljunBJjrC5rOhqKdl4Q7uALDFxwt9P1s&dib_tag=se&keywords=td+jakes&qid=1716330989&sprefix=td+jak%2Caps%2C349&sr=8-5"
              class="purchase-btn"
              >Purchase</a
            >
          </div>

          <div class="product-info">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/783/original/Image_2024-05-08_at_13.14.jpg?1721644154"
              alt="BOOK 4"
            />
            <h2>DR. ANITA PHILLIPS</h2>
            <p>
              THE GARDEN WITHIN: Where the War with Your Emotions Ends and Your
              Most Powerful Life Begins
            </p>
            <p class="price-books">R300.00</p>
            <a
              href="https://www.amazon.com/dp/B0C3FB7B7N?plink=Dqn69uxbusTMEro0&pf_rd_r=SF47BZS25ADCHA19XH1C&pf_rd_p=7df8691e-5af7-46d2-8e03-a144d806066d&ref_=adblp13npsbx_1_0_im"
              class="purchase-btn"
              >Purchase</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-checkout">
        <button style="float: right">Checkout</button>
      </div>
    </footer>
  </body>
</html>